* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #eee;
    scroll-behavior: smooth;
}

/* start header */
.parent_div {
    background-color: rgb(70, 150, 123);
    width: 100%;
    padding: 5px;
}

.section-header{
    position: sticky;
    top: 0;
    z-index: 1;
}

header ul {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
    padding-left: 1rem;
}

header ul li {
    color: white;
    display: inline-block;
    margin-right: 15px;
    text-align: center;
}

.lii {
    float: right;
    /* margin-right: 100px; */
}

/* end header */

/* start navbar */
.nav-div{
    background-color: #eee;
}
.navv {
    display: flex;
    justify-content: space-between;
    
}

#logo {
    border-radius: 100px;
}

.menu {
    display: flex;
    align-items: baseline;

}

a {
    text-decoration: none;
    color: black;
    margin: 0 5px;
}

/* end navbar */

.carousel_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.carousel {
    width: 70%;
    margin-top: 40px;
}

.images_carousel {
    height: 100%;
    max-height: 380px;
    filter: brightness(0.5);
    border-radius: 20px;
}

.indicator {
    height: 5px;
    width: 30px;
    background-color: #fff;
}

/* .carousel-item .firstP {
    color: rgb(246, 244, 248);
   
}

.carousel-item .secondP {
    color: rgb(95, 181, 25);
    
}

.carousel-item .thirdP {
    color: rgb(158, 217, 20);
    
} */
.card-img-top{
    height: 180px;
}
.family{
    background-image: url('../imagees/خلفية.jpg');
    width: 100%;
}

.statistique{
    background-image: url('../imagees/cars5.jpg');
    background-repeat: no-repeat;
    /* height: 400px; */
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 100px;
}
.statistique .overlay{
    background-color: rgba(0, 0, 0, 0.472);
    height: 100%;
    width: 100%;
    padding-top: 100px;
}
.statistique .overlay h3{
color: #fff;
}
.statistique .overlay p{
    color: #fff; 
font-size: 70px;
}
.contact{
    display: flex;
    list-style: none;
}
.contact li:hover{
    font-size: 30px;
    list-style: none;

}
/* start card  */
#cards{
    direction: rtl;
}
#cards:hover{
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0px 1px 11px 2px rgba(87,74,74,0.77);
    cursor: pointer;

}
/* end card  */
/* start logo/ */
.logo{
    background-color: rgb(213, 147, 15);
    margin-top: 50px;
    padding: 40px;
}
.logo img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    border-radius: 100%;
    
   
}

.all{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo h2{
    text-align: center;
    margin-bottom:40px;
    
}
.logo h2:hover{
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0px 1px 11px 2px rgba(87,74,74,0.77);
    cursor: pointer;

}

/* end logo */

/* start footer */
footer{
    color: white;
    background-color: rgb(70, 150, 123);
    margin-top:  100px;
    padding: 20px;
}
footer a{
    color: white;
}
footer ul li{
    list-style: none;
}
footer a:hover{
    color: rgb(5, 14, 69);
    font-size: 20px;
}
/* footer h2:hover{
    box-shadow:0px 1px 11px 2px rgba(87,74,74,0.77);
    transform: translateY(-10px);
    transition: 0.5s;
    border-radius: 20px;
} */
.footer1{
    color: white;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(71, 74, 77);
   
}
.imgMechkat{
    width:40px;
    height: 40px;
    border-radius: 100%;
    padding-bottom: 5px;
}

.footer1 .col{
    display: flex;
    justify-content: space-evenly;
}
/* end footer */

/* start news */

.recent_news{
    margin-top: 50px;
    background-image: url('../imagees/خلفية3.jpg');
}
.recent_news h2{
    text-align: center;
    margin-bottom: 30px;
    color: white;
    padding-top: 20px;
}

.recent_news h2:hover{
    box-shadow:0px 1px 11px 2px rgba(87,74,74,0.77);
    transform: translateY(-10px);
    transition: 0.5s;
    border-radius: 20px;
    color:rgb(70, 150, 123); ;
    
}
/* end news */

/* start blog */
.row #mini_blog{
    background-color: aqua;
    display: flex;
    flex-direction: column;
    
}

.image1{
    width: 300px;
    
}
.jumbotron{
    display: flex;
    justify-content: space-between;
    background-color: rgb(155, 150, 150);
    padding: 20px;
    margin-bottom: 15px;
    color: #fff;
}
.jumbotron .blog_info{
    flex: 2;
}
.jumbotron .blog_image{
    flex: 1;
}
/* end blog */
/* for mobile device */
@media  (max-width: 600px) {
    .jumbotron{
        flex-direction: column !important;
    }
}
.blog_details{
    padding: 20px;
    line-height: 2;
}
.blog_details p{
    padding: 10px;
}
.statistique{
    color: rgb(247, 251, 242);
    
}
.icons{
    display: flex;
}
.icons .stars{
    padding: 1px;
    cursor: pointer;
    margin-top: 10px;
}
.rows .card{
    width: 370px;
}
